D:\c #\i mc\obj\Debug\net8.0\i mc.GeneratedMSBuildEditorConfig.editorconfig
D:\c #\i mc\obj\Debug\net8.0\i mc.AssemblyInfoInputs.cache
D:\c #\i mc\obj\Debug\net8.0\i mc.AssemblyInfo.cs
D:\c #\i mc\obj\Debug\net8.0\i mc.csproj.CoreCompileInputs.cache
D:\c #\i mc\bin\Debug\net8.0\i mc.exe
D:\c #\i mc\bin\Debug\net8.0\i mc.deps.json
D:\c #\i mc\bin\Debug\net8.0\i mc.runtimeconfig.json
D:\c #\i mc\bin\Debug\net8.0\i mc.dll
D:\c #\i mc\bin\Debug\net8.0\i mc.pdb
D:\c #\i mc\obj\Debug\net8.0\i mc.dll
D:\c #\i mc\obj\Debug\net8.0\refint\i mc.dll
D:\c #\i mc\obj\Debug\net8.0\i mc.pdb
D:\c #\i mc\obj\Debug\net8.0\i mc.genruntimeconfig.cache
D:\c #\i mc\obj\Debug\net8.0\ref\i mc.dll
