D:\c #\loop\bin\Debug\net8.0\loop.exe
D:\c #\loop\bin\Debug\net8.0\loop.deps.json
D:\c #\loop\bin\Debug\net8.0\loop.runtimeconfig.json
D:\c #\loop\bin\Debug\net8.0\loop.dll
D:\c #\loop\bin\Debug\net8.0\loop.pdb
D:\c #\loop\obj\Debug\net8.0\loop.GeneratedMSBuildEditorConfig.editorconfig
D:\c #\loop\obj\Debug\net8.0\loop.AssemblyInfoInputs.cache
D:\c #\loop\obj\Debug\net8.0\loop.AssemblyInfo.cs
D:\c #\loop\obj\Debug\net8.0\loop.csproj.CoreCompileInputs.cache
D:\c #\loop\obj\Debug\net8.0\loop.dll
D:\c #\loop\obj\Debug\net8.0\refint\loop.dll
D:\c #\loop\obj\Debug\net8.0\loop.pdb
D:\c #\loop\obj\Debug\net8.0\loop.genruntimeconfig.cache
D:\c #\loop\obj\Debug\net8.0\ref\loop.dll
